:root {
    --mainColor: #DF7539;
    --titleColor: #292929;
    --headerColor: #9D949733;

    --paragraphFontSize: 1em;
    --titleFontSize:2.5em;
    --36FontSize: 2.25em;
    --24FontSize: 1.5em;
    
    --workSansFont: "Work Sans", sans-serif;
    --zenAntiqueFont: "Zen Antique Soft", sans-serif;
  }

header{
    position: relative;
    background: rgba(157, 148, 151, 0.2);
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.25);
}

.exclusive-services h3{
    
    /* font-family: var(--zenAntiqueFont); */
    font-family: 'Zen Antique Soft';
    font-style: normal;
    font-weight: 400;
    font-size: 1.5em;
    line-height: 35px;
    padding: 47px 0px 0px 16px;
    letter-spacing: -0.02em;
    color: var(--titleColor);
}

.exclusive-services hr{
    outline: none;
    border: none;
    height: 5px;
    width: 100px;
    margin: 20px 0px 48px 16px;
    background-color: var(--mainColor);
    opacity: 1;
    border-radius: 5px;
}

.grid{
    
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 20px;
    padding-bottom: 126px;
}

.grid .grid__card{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: column;
    width: 295px;
    height: 295px;
    background: var(--mainColor);
    border-radius: 2px;
    margin: 0px auto;
}

.grid .grid__card img{

    margin: 0;
    margin-bottom: 15px;
}

.grid .grid__card h2{
    width: 100%;
    font-family: var(--workSansFont);
    font-style: normal;
    font-weight: 300;
    font-size: 30px;
    line-height: 35px;
    text-align: center;
    letter-spacing: -0.02em;
    padding: 0px 45px;
    margin: 0;
}

@media (min-width: 767px){
    .exclusive-services{
        padding: 0px 50px;
    }

    .exclusive-services h3{
        font-size: 40px;
        line-height: 58px;
    }
    
    .grid{
    
        width: 100%;
        max-width: 610px;
        margin: 0px auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
        padding-bottom: 126px;
    }
}
@media (min-width: 1240px){
    header nav .links div a {
        color: var(--titleColor);
    }

    .links a::after {
        content: "";
        position: absolute;
        width: 100%;
        left: 0;
        bottom: 0;
        height: 2px;
        background-color: #292929;
        transform: scale(0, 1);
    }
    .exclusive-services{
        max-width: 1440px;
        padding: 16px 100px 148px 100px;
        margin: 0px auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
    }
    .exclusive-services h3{
        width: 100%;
        padding-left: 0;
    }
    .exclusive-services hr{
        margin-left: 0;
    }

    .grid{
        grid-template-columns: repeat(4, 1fr);
        padding: 0;
        grid-gap: 0;
        row-gap : 15px; 
        column-gap : 0px;
        max-width: 1240px;
        width: 100%;
        justify-content: flex-start;
    }

    .grid .grid__card{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        flex-direction: column;
        width: 275px;
        height: 275px;
        background: var(--mainColor);
        border-radius: 2px;
        margin: 0px auto;
    }

    .exclusive-services hr{
        width: 200px;
    }
}

@media (min-width: 1440px){
    .grid .grid__card{
        width: 295px;
        height: 295px;
    }
}
